next smallest: 
step 1: look for the rightmost non-tailing 0,flip
step 2: clear bit to the right of p, counting c1 1s and c0 0s 
step 3: add c1-1 1s
while((c&1==0)&&c!=0){//count tail 0s
     c0++;
     c = c>>1;
}
//then count 1s until the non-tailing 0
while(c&==1){
     c1++;
     c = c>>1;
}
//check 111...0000, not larger
p=c1+c0;
flip 1;
clear right of p
& c1-1 1to n

next largest: all 1 bits are in the beginning
step 1: look for the rightmost non-tailing 1, flip
step 2: clear bit to the right of p, count c1 1s and c0 0s
step 3: c1+1 1s shift left by c0-1, add to n
